server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=s&gT6@5V7I*r
server.ssl.key-alias=openAnimation
server.ssl.enabled=true


spring.security.user.name=userBasic
spring.security.user.password=uayK1sjY*9RJ